<div class="fileView">
	<div class="fileViewTitle">File Details:</div>
	<table class="fileViewTable">
		<tbody>
			<tr class="fileName">
				<td>
					<b>
						Name:
					</b>
				</td>
				<td dojoAttachPoint="nameNode">
				</td>
			</tr>
			<tr>
				<td>
					<b>
						Path:
					</b>
				</td>
				<td dojoAttachPoint="pathNode">
				</td>
			</tr>
			<tr>
				<td>
					<b>
						Size:
					</b>
				</td>
				<td>
					<span dojoAttachPoint="sizeNode"></span>&nbsp;bytes.
				</td>
			</tr>
			<tr>
				<td>
					<b>
						Is Directory:
					</b>
				</td>
				<td dojoAttachPoint="directoryNode">
				</td>
			</tr>
			<tr>
				<td>
					<b>
						Parent Directory:
					</b>
				</td>
				<td dojoAttachPoint="parentDirNode">
				</td>
			</tr>
			<tr>
				<td>
					<b>
						Children:
					</b>
				</td>
				<td dojoAttachPoint="childrenNode">
				</td>
			</tr>
		</tbody>
	</table>
</div>
