<table class="picasaView">
	<tbody>
		<tr class="picasaTitle">
			<td>
				<b>
					Title:
				</b>
			</td>
			<td dojoAttachPoint="titleNode">
			</td>
		</tr>
		<tr>
			<td>
				<b>
					Author:
				</b>
			</td>
			<td dojoAttachPoint="authorNode">
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<b>
					Summary:
				</b>
				<span class="picasaSummary" dojoAttachPoint="descriptionNode"></span>
			</td>
		</tr>
		<tr>
			<td dojoAttachPoint="imageNode" colspan="2">
			</td>
		</tr>
	</tbody>
</table>

