@import url("Grid.css");

.nihilo .dojoxGrid {
	background-color: #e9e9e9;
	font-size: 0.85em; /* inherit font-family from dojo.css */
}

/* master messages */

.nihilo .dojoxGridMasterMessages {
	background-color: #fefefe;
}

/* header */

.nihilo .dojoxGridHeader {
	background-color:  #e9e9e9;
}

.nihilo .dojoxGridHeader .dojoxGridCell { 
	border-width: 1px;
	padding-bottom: 0px;
	border-color: transparent #ACA899 #919191 transparent;
	background: url(../../../dijit/themes/nihilo/images/titleBar.png) #e9e9e9 repeat-x top;
	color: #000 !important;
}

.nihilo .dojoxGridHeader .dojoxGridCellOver {
	background: url(../../../dijit/themes/nihilo/images/titleBarActive.png) #e9e9e9 repeat-x top;
}

.nihilo .dojoxGridHeader .dojoxGridCellFocus {
	border-color: #ACA899 #919191;
	border-style: dashed;	
}

.nihilo .dojoxGridArrowButtonChar {
	float: right;
	display: none;
}
.nihilo .dojoxGridArrowButtonNode {
	display: block !important;
	padding-left: 0px;
	float: right;
	background:url("../../../dijit/themes/nihilo/images/spriteArrows.png") left center no-repeat;
	width: 11px;
	height: 1em;
	margin-top: 1px;
}
.dj_ie6 .nihilo .dojoxGridArrowButtonNode {
	background-image:url("../../../dijit/themes/nihilo/images/spriteArrows.gif");
	margin-left: 0px;
}

.nihilo .dojoxGridSortUp .dojoxGridArrowButtonNode {
	background-position: -21px;
}
.dijit_a11y .nihilo .dojoxGridArrowButtonNode {
	display: none !important;
}

/* content */

.nihilo .dojoxGridScrollbox {
	background-color: #fefefe;
}

/* rowbar */

.nihilo .dojoxGridRowbar { 
	border: none;
	background: url(../../../dijit/themes/nihilo/images/titleBar.png) #e9e9e9 repeat-y right;
	border-right: 1px solid #ccc;
	padding: 0px;
}

.nihilo .dojoxGridRowbarInner {
	border: none;
	border-bottom: 1px solid #ccc;
}

.nihilo .dojoxGridRowbarOver {
	background: url(../../../dijit/themes/nihilo/images/titleBarActive.png) #e9e9e9 repeat-y right;
}

.nihilo .dojoxGridRowbarSelected {
	background: url(../../../dijit/themes/nihilo/images/titleBar.png) #D9E8F9 no-repeat center;
	border-right: 1px solid #ccc;
}

/* rows */

.nihilo .dojoxGridRow {
	border: none;
	background-color: white;
}

.nihilo .dojoxGridRowOver {
	border-top-color: #ccc;
	border-bottom-color: #ccc;
}

.nihilo .dojoxGridRowOver .dojoxGridCell {
	background-color: #ffe284; 
}

.nihilo .dojoxGridRowOdd {
	background-color: #f2f5f9;
}

.nihilo .dojoxGridRowSelected {
	background-color: #aec7e3;
}

.dijit_a11y .nihilo .dojoxGridRowSelected { 
	background-color: #aec7e3; 
	border-style: solid; 
} 

/* cells */

.nihilo .dojoxGridCell {
	border: 1px dotted #D5CDB5;
	border-left-color: transparent;
	border-top-color: transparent;
}

.dj_ff2 .nihilo .dojoxGridCell {
	border-left-width: 0px;
	border-top-width: 0px;
}

.dj_ie6 .nihilo .dojoxGridCell {
	border: 1px solid white;
	border-right: 1px solid #D5CDB5;
}

.nihilo .dojoxGridCellFocus {
	border: 1px dashed darkblue;
}

.nihilo .dojoxGridCellOver {
	border: 1px dotted #a6a6a6;
}

.nihilo .dojoxGridCellFocus.dojoxGridCellOver {
	border: 1px dashed darkblue;
}

/* editing */

/* FIXME: these colors are off! */
.nihilo .dojoxGridRowEditing td {
	/* background-color: #F4FFF4; */
	background-color: #ffe284; 
	/* padding: 0px 3px 0px 3px; */
}

.nihilo .dojoxGridRow-inserting td {
	background-color: #F4FFF4;
}
.nihilo .dojoxGridRow-inflight td {
	background-color: #F2F7B7;
}
.nihilo .dojoxGridRow-error td {
	background-color: #F8B8B6;
}

/* Drag and Drop */

.nihilo .dojoxGrid .dojoDndItemBefore {
	border-left-color: #ffe284;
}
.nihilo .dojoxGrid .dojoDndItemAfter {
	border-right-color: #ffe284;
}


/* Tree Grid */
.nihilo .dojoxGridExpando {
	float: left;
	height: 18px;
	width: 18px;
	text-align: center;
	margin-top: -3px;
}
.dijitRtl .nihilo .dojoxGridExpando {
	float: right;
}
.nihilo .dojoxGridExpandoCell {
	padding-top: 5px;
}
.nihilo .dojoxGridExpandoNode {
	height: 18px;
	background-image: url('../../../dijit/themes/nihilo/images/spriteTree.gif');
}
.nihilo .dojoxGridExpandoOpened .dojoxGridExpandoNode {
	background: url('../../../dijit/themes/nihilo/images/spriteTree.gif') no-repeat -18px top;
}
.nihilo .dojoxGridExpandoLoading .dojoxGridExpandoNode {
	background: url('../../../dijit/themes/nihilo/images/treeExpand_loading.gif');
}
.nihilo .dojoxGridTreeModel .dojoxGridNoChildren .dojoxGridExpando {
	visibility: visible !important;
	width: 18px !important;
}
.nihilo .dojoxGridTreeModel .dojoxGridNoChildren .dojoxGridExpandoNode {
	background: url('../../../dijit/themes/nihilo/images/spriteTree.gif') no-repeat -36px top;
}
.nihilo .dojoxGridExpandoNodeInner {
	visibility: hidden;
}
.dijit_a11y .dojoxGridExpandoNodeInner {
	visibility: visible;
}
		
.nihilo .dojoxGridSummaryRow .dojoxGridCell {
	border-top-color: #999;
	border-top-style: solid;
}
.nihilo .dojoxGridSpacerCell,
.nihilo .dojoxGridExpandoCell,
.nihilo .dojoxGridSummaryRow .dojoxGridSpacerCell {
	border-color: transparent;
	border-right-color: #D5CDB5;
}
.nihilo .dojoxGridSummaryRow .dojoxGridTotalCell,
.nihilo .dojoxGridRowCollapsed .dojoxGridExpandoCell,
.nihilo .dojoxGridTreeModel .dojoxGridExpandoCell {
	border-bottom-color: #D5CDB5;
}
.nihilo .dojoxGridSubRowAlt {
	background-color: #F8F8F8;
}
.nihilo .dojoxGridRowOdd .dojoxGridSubRowAlt {
	background-color: #EDEFF3;
}

.nihilo .dojoxGridRowTable .dojoDndHorizontal th.dojoDndItem {
	padding: 3px;
}

