{% load dojox.dtl.contrib.data %}
{% bind_data items to store as google %}
<ul>
{% for item in google %}
<li class="search-result">
	<div>
	<a href="{{item.link}}">{{item.title}}</a>
	<div style="display:none" class="content">
		<h2>{{item.title}}</h2>
		{{item.content}}
	</div>
	</div>
	<div class="summary">
		{{item.summary}}
	</div>
	<div class="tags">
		<!--{% if item.categories %}-->
			Tags: 
			<!--{% for cat in item.categories %}-->
				{{cat}}
			<!--{% endfor %}-->
		<!--{% endif %}-->
	</div>
</li>
{% endfor %}
</ul>